<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/CardLayoutRes"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    android:radius="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/card_background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Image Section -->
        <ImageView
            android:id="@+id/ProductImage"
            android:layout_width="100dp"
            android:layout_height="200dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@raw/picone"
            android:contentDescription="@string/product_image"/>

        <!-- Text Section -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textProductType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="AnimalType"
                android:textColor="#E6FF9800"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textProductDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:minLines="3"
                android:paddingBottom="4dp"
                android:scrollHorizontally="false"
                android:text="Product Description"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/btnsContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnRemoveItem"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#998E0303"
                    android:text="-"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/amountTextBox"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="4dp"
                    android:backgroundTint="#E0E0E0"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:inputType="none"
                    android:text="0"
                    android:textColor="#ffff"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btnAddItem"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#99327335"
                    android:text="+"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Action Buttons and Text Section -->

    </LinearLayout>
</androidx.cardview.widget.CardView>
